# EmergencyPlease

./: App.js  app.json  codepush.js  package-lock.json  package.json  tsconfig.json
Redux/: context.js  store.js
Redux/actions/: UserActions.ts  actions.js  contactsActions.js  currentLocationActions.js
Redux/reducers/: commonReducer.js  contactsReducer.js  currentLocationReducer.js  serviceReducer.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/aklogical/emergencyplease/: ReactNativeFlipper.java
android/app/src/debug/java/com/emergency/please/: ReactNativeFlipper.java
android/app/src/debug/java/com/emergencyplease/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/aklogical/emergencyplease/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/emergency/please/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/emergencyplease/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
common/: api_client.js  constants.js
components/: BloodGroup.js  Calendar.js  Card.js  ComingSoon.js  EmergencyMap.js  GoogleMap.js  Loading.js  Map.js  UserDatails.js  myRequestsCard.js
components/chat/: ChatRoom.js  useChat.js
components/sms/: SendSMSContainer.js  scan.js  scanStyle.js
env/: .env.api.dev
environment/: dev.env.ts  prod.env.ts
ios/: Podfile
ios/EmergencyPlease/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/EmergencyPlease.xcodeproj/: project.pbxproj
ios/EmergencyPlease.xcodeproj/xcshareddata/xcschemes/: EmergencyPlease.xcscheme
ios/EmergencyPleaseTests/: EmergencyPleaseTests.m
model/: StoriesJson.js  covidCenterModal.js  data.js  district.js  emailVerifyModal.js  languageStyleModal.js  loginValidationModal.js  mapData.js  notify.js  states.js
push_notification/: PushController.js
screens/: EmergencyCall.js  EmergencyConnect.js  EmergencyDetails.js  EmergencyReport.js  EmergencyRequestCard.js  EmergencyRequestMap.js  EmergencyRequestServices.js  EmergencyServices.js  EmergencyServicesMap.js  Feedback.js  Home.js  LanguageSettingsScreen.js  MyRequests.js  RequestStatus.js  Services.js  SplashScreen.js  district.json  index.js  myRequestsCard.js
screens/EmergencyContacts/: EmerContactCard.js  EmergencyContacts.js  PhoneContactCard.js
screens/EmergencyContacts/SearchBar/: index.js
screens/EmergencyEvents/: EmergencyEvents.js
screens/Notifications/: Notifications.js
screens/Profile/: ProfileScreen.js
screens/SpecialServices/: SpecialServices.js
screens/SpecialServices/Covid19/: Covid19.js  CovidVaccineCenters copy.js  CovidVaccineCenters.js
screens/SuccessStories/: SuccessStories.js
screens/auth/: FamilyFriends.js  ForgotPassword.js  OTPVerification.js  ResetPassword.js  SignIn.js  SignInScreen.js  SignUpScreen.js  VerifyPhonenumber.js  Welcome.js
screens/requests/: Ambulance.js  BloodGroup.js  Conform.js  EmergencyServiceModal.js  ModalInputs.js
screens/sidemenu/: DrawerContent.js
screens/tabs/: MainTabScreen.js
screens/update/: Details.js  FamilyFriendsDetails.js
services/: emergencyServices.js  getCurrentLocation.js  loginServices.js  smsServices.js
translations/: translations.js
utils/: CheckConnection.js
utils/navigations/: Navigator.js  Routes.js
